# AWS_SQS-using-JMS-in-java

./: README.md  pom.xml
src/main/java/com/mycompany/sqstutorialproducer/: SQSTutorialProducer.java
